# Server Configuration
server.port=8080

# Google Sheets Configuration
google.sheets.application.name=Hostel Management System
google.sheets.spreadsheet.id=1_jCGTv5C__zUsKMW8rXupgegJ_whFB1OMFIkl8MoxFs
google.sheets.service.account.email=shriyans@hostel-management-460711.iam.gserviceaccount.com
google.sheets.project.id=hostel-management-460711

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.hostelmanagement=DEBUG
logging.level.com.google.api=DEBUG 